<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="gymDatabaseModelStoreContainer" CdmEntityContainer="gymDatabaseEntities">
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="gymDatabaseModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="training_group_id" ColumnName="training_group_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trainers">
      <EntityTypeMapping TypeName="gymDatabaseModel.Trainer">
        <MappingFragment StoreEntitySet="Trainer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trainings">
      <EntityTypeMapping TypeName="gymDatabaseModel.Training">
        <MappingFragment StoreEntitySet="Training">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="training_time" ColumnName="training_time" />
          <ScalarProperty Name="training_group_id" ColumnName="training_group_id" />
          <ScalarProperty Name="trainer" ColumnName="trainer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrainingGroups">
      <EntityTypeMapping TypeName="gymDatabaseModel.TrainingGroup">
        <MappingFragment StoreEntitySet="TrainingGroup">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="trainer_id" ColumnName="trainer_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>